@media only screen and (max-width: 768px) {
    .header-area {
        padding: 50px 0;
    }
    
    .banner-content h1 {
        font-size: 30px;
        line-height: 1.2;
    }
    .banner-content p {
        font-size: 13px;
    }
    .banner-content a {
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 0px;
        margin: 10px 0;
        
    }
    .banner-img img {
        width: 100%;
        height: 300px;
    }

    .blog-content {
        display: block;
    }

    .button-area a {
        display: inline-flex;
        
    }
    .all-btn {
        background: none;
        padding: 0;
        margin-top: 0;
        text-align: center;
    }

    .button-area a {
        border: 1px solid rgba(31, 28, 28, 0.838);
        padding: 10px 55px;
    }
    .all-blog {
        width: 100%;
    }

    .navbar-area ul li a {
        font-size: 14px;
    }
    .view-more-btn{
        display: block;
        margin-top: 30px;
    }
   

}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
  
  /* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

  /* Mobile Responsive Media */
@media (max-width: 360px) {
    .banner-info {
        display: block;
        background-color: #161616;
        border-radius: 10px;
        padding-top: 20px;
    }
    .banner-img {
        width: 85%;
        margin: auto;
    }

    .banner-content {
        width: 80%;
        color: #fff;
        margin: auto;
        text-align: center;
        padding: 0;
    }
    .banner-content h1 {
        font-size: 24px;
    }
    .banner-content p {
        font-size: 12px;
    }
    .button-area a {
        margin: 10px 0;
    }
    .navbar-area ul li {
        display: block;
        padding: 5px 0;
    }
    .sociel-icon-area ul {
        padding: 0;
    }

}